# ExpertCs.EfCore

./: ExpertCs.EfCore.sln  README.md
ExpertCs.EfCore/: ExpertCs.EfCore.csproj
ExpertCs.EfCore.Tests/: ExpertCs.EfCore.Tests.csproj
ExpertCs.EfCore.Tests/Model/: Class1.cs
ExpertCs.EfCore.Tests/Utils/: DbContextExtensionsTests.cs
ExpertCs.EfCore/Model/: BaseEntity.cs  BaseEntityInt.cs
ExpertCs.EfCore/Utils/: DbContextExtensions.cs  NotFoundExcetion.cs
